#@TYPE: Machine
#@NAME: UDOO Neo i.MX6 SoloX
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for i.MX6 UDOO neo SoloX
#@MAINTAINER: Christian Ege <ch@ege.io>

include include/udooboard.inc

SOC_FAMILY = "mx6:mx6sx"

UBOOT_MACHINE ?= "udoo_neo_config"

MACHINE_FEATURES += " usbgadget usbhost"
SERIAL_CONSOLES ?= "115200;ttymxc0 115200;ttyGS0"

KERNEL_MODULE_AUTOLOAD += " g_serial"

KERNEL_DEVICETREE ?= "imx6sx-udoo-neo-hdmi-m4.dtb \
                     imx6sx-udoo-neo-hdmi.dtb \
                     imx6sx-udoo-neo-lvds15.dtb \
                     imx6sx-udoo-neo-lvds7.dtb \
                     imx6sx-udoo-neo-m4.dtb \
                     imx6sx-udoo-neo.dtb \
"
UBOOT_DEFAULT_DEVICETREE ?= "imx6sx-udoo-neo.dtb"
